# Указывает что приложение в dev режиме (может добавлять специфичное поведение)
# Так же в этом режиме подключаются моки некоторых модулей
IS_DEV=true

# Используется для генерации ссылок на api, например в сообщении для почты
URL_SERVER_API=http://localhost:3033/

# Коннект к базе
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb?schema=public

# Настройки для почты
# В данном случаи для mail.ru
MAIL_SENDER_HOST=smtp.mail.ru
MAIL_SENDER_PORT=465
MAIL_SENDER_USER=youtube@internet.ru
MAIL_SENDER_PASS=58cRB148tf2uGiwJEkja

# Дополнительная строка для модуля хеширования, по сути дело реализует смещение хеша
HASHER_SALT=86e409f9-6245-4bb8-86cf-04682ee5f43f

# Секретный ключ для модуля шифрования
CRYPTO_SECRET=f5kcrEX?nvjdECDKDJEXW7RSmqaqGdc=

# Настройки JWT модуля
JWT_SECRET_KEY=e272edf7-abaf-4a8f-a563-579b5412b0b3
JWT_EXPIRES_IN=1h
